{
  "generatedAtUtc": "2026-03-07T17:46:54.185867+00:00",
  "manifestSchemaVersion": "1.1",
  "pipelineVersion": "1.0",
  "sourceExcel": "01_RAW_DATA/JATO-2026.1.xlsx",
  "sheetName": "Data Export",
  "outputParquet": "04_Processed_data/jato_full_archive.parquet",
  "rows": 724501,
  "columns": 91,
  "columnNames": [
    "Vehicle/Volumes type",
    "Countries",
    "国家",
    "区域划分",
    "Registration type",
    "JATO global segment",
    "Make group",
    "Make",
    "Model group",
    "Model",
    "MakeModel",
    "MakeModel%Body type%JATO global segment",
    "车型规整",
    "品牌 (英)",
    "品牌 (中)",
    "车型类别",
    "细分市场-欧",
    "车系",
    "细分市场（按车长）",
    "Version name",
    "Powertrain type",
    "动总规整",
    "Trim level",
    "Body type",
    "Fuel type",
    "燃料规整",
    "Transmission type",
    "Driven wheels",
    "CO2 level - (g/km) combined",
    "WLTP Emission combined",
    "Maximum power kW",
    "Battery type",
    "Battery kwh",
    "电量区间",
    "Useable battery kilowatt hour (kWh)",
    "Battery range",
    "Seating capacity",
    "cargo volume (l)",
    "length (mm)",
    "width (mm)",
    "height (mm)",
    "wheelbase (mm)",
    "curb weight (kg)",
    "MSRP including delivery charge",
    "Base price",
    "Retail price",
    "MSRP规整",
    "MSRP区间",
    "Currency",
    "币种换算",
    "2023 Jan",
    "2023 Feb",
    "2023 Mar",
    "2023 Apr",
    "2023 May",
    "2023 Jun",
    "2023 Jul",
    "2023 Aug",
    "2023 Sep",
    "2023 Oct",
    "2023 Nov",
    "2023 Dec",
    "2024 Jan",
    "2024 Feb",
    "2024 Mar",
    "2024 Apr",
    "2024 May",
    "2024 Jun",
    "2024 Jul",
    "2024 Aug",
    "2024 Sep",
    "2024 Oct",
    "2024 Nov",
    "2024 Dec",
    "2025 Jan",
    "2025 Feb",
    "2025 Mar",
    "2025 Apr",
    "2025 May",
    "2025 Jun",
    "2025 Jul",
    "2025 Aug",
    "2025 Sep",
    "2025 Oct",
    "2025 Nov",
    "2025 Dec",
    "2026 Jan",
    "2022",
    "2023",
    "2024",
    "2025"
  ],
  "outputParquetBytes": 23934131,
  "elapsedSeconds": 69.839,
  "validationSummary": {
    "yearColumnCount": 4,
    "monthColumnCount": 37,
    "hasTimeColumns": true,
    "missingRecommendedFields": {}
  }
}